<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mealplan.CreateMealPlanActivity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/week_tab">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="Meal Planner"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="@string/mealplan_week"
                android:textStyle="bold" />

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:clickable="false"
                app:mcv_calendarMode="week"
                app:mcv_selectionColor="#FFFFFF"
                app:mcv_selectionMode="none"
                app:mcv_showOtherDates="all" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/week_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:background="@color/blue"
                app:tabIndicatorColor="#FFEB3B"
                app:tabIndicatorGravity="stretch"
                app:tabSelectedTextColor="#00BCD4">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/sun_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="-1dp" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/mon_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M"
                    tools:layout_editor_absoluteX="58dp"
                    tools:layout_editor_absoluteY="0dp" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tue_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/wed_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="W"
                    tools:layout_editor_absoluteX="181dp"
                    tools:layout_editor_absoluteY="19dp" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/thurs_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T"
                    tools:layout_editor_absoluteX="236dp"
                    tools:layout_editor_absoluteY="64dp" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/fri_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/sat_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    tools:layout_editor_absoluteX="341dp"
                    tools:layout_editor_absoluteY="90dp" />
            </com.google.android.material.tabs.TabLayout>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@string/selection"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:paddingTop="8dp"
                android:paddingBottom="16dp"
                android:text="@string/meal_plan_description" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/breakfast"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clear"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/mp_breakfast_add"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/mp_breakfast_add"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="78dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/add"
                    app:layout_constraintEnd_toStartOf="@+id/button3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/textView20"
                    tools:layout_editor_absoluteY="0dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <GridView
                android:id="@+id/mp_breakfast_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/lunch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clear"
                    app:layout_constraintBaseline_toBaselineOf="@+id/mp_lunch_add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/mp_lunch_add" />

                <Button
                    android:id="@+id/mp_lunch_add"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/add"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView21"
                    app:layout_constraintEnd_toStartOf="@+id/button5"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/textView21" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <GridView
                android:id="@+id/mp_lunch_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp">

            </GridView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/dinner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clear"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/mp_dinner_add"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/mp_dinner_add"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/add"
                    app:layout_constraintEnd_toStartOf="@+id/button9"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/textView19"
                    tools:layout_editor_absoluteY="0dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <GridView
                android:id="@+id/mp_dinner_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="32dp">

            </GridView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="32dp">

                <Button
                    android:id="@+id/mp_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    app:layout_constraintBaseline_toBaselineOf="@+id/mp_cancel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/mp_cancel" />

                <Button
                    android:id="@+id/mp_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    app:layout_constraintEnd_toStartOf="@+id/mp_save"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="12dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>