<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <include
        layout="@layout/main_action_bar"
        android:id="@+id/appbar"></include>

    <TextView
        android:id="@+id/user_welcome"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/user_greeting"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar" />

    <TextView
        android:id="@+id/meal_plan_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/meal_planner_prompt"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_welcome" />

    <Button
        android:id="@+id/ingredient_storage_button"
        android:layout_width="0dp"
        android:layout_height="114dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/ingredient_storage"
        android:textAlignment="viewStart"
        android:textSize="26sp"
        app:icon="@drawable/ingredients_icon"
        app:iconGravity="end"
        app:iconSize="80dp"
        app:iconTint="@color/cardview_dark_background"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toTopOf="@+id/recipes_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meal_plan_prompt" />

    <Button
        android:id="@+id/recipes_button"
        android:layout_width="0dp"
        android:layout_height="114dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/recipes"
        android:textAlignment="viewStart"
        android:textSize="26sp"
        app:icon="@drawable/recipes_icon"
        app:iconGravity="end"
        app:iconSize="80dp"
        app:iconTint="@color/cardview_dark_background"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toTopOf="@+id/meal_planner_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredient_storage_button" />

    <Button
        android:id="@+id/meal_planner_button"
        android:layout_width="0dp"
        android:layout_height="114dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/meal_plan"
        android:textAlignment="viewStart"
        android:textSize="26sp"
        app:icon="@drawable/mealplan_icon"
        app:iconGravity="end"
        app:iconSize="80dp"
        app:iconTint="@color/cardview_dark_background"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toTopOf="@+id/shopping_list_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipes_button" />

    <Button
        android:id="@+id/shopping_list_button"
        android:layout_width="0dp"
        android:layout_height="114dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="@string/shopping_list"
        android:textAlignment="viewStart"
        android:textSize="26sp"
        app:icon="@drawable/shoppinglist_icon"
        app:iconGravity="end"
        app:iconSize="80dp"
        app:iconTint="@color/cardview_dark_background"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meal_planner_button" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:onClick="confirmLogOut"
        android:text="Sign Out"
        android:textColor="@color/blue"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>