<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mealplan.CreateMealPlanActivity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_black"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:paddingTop="32dp"
                android:text="Meal Planner"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mp_week_of_mealplan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:paddingBottom="8dp"
                android:fontFamily="@font/avenir_black"
                android:text="@string/mealplan_week"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/calendar_previous"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/white"
                    android:backgroundTintMode="add"
                    android:foregroundTintMode="screen"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:icon="@drawable/mcv_action_previous"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/calendar_next"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="40dp"
                    android:backgroundTint="@color/white"
                    android:backgroundTintMode="add"
                    android:foregroundTintMode="screen"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:icon="@drawable/mcv_action_next"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/mp_week_calendar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@android:drawable/editbox_dropdown_light_frame"
                    android:clickable="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:mcv_calendarMode="week"
                    app:mcv_selectionColor="#FFFFFF"
                    app:mcv_selectionMode="none"
                    app:mcv_showOtherDates="all"
                    app:mcv_showWeekDays="true">

                </com.prolificinteractive.materialcalendarview.MaterialCalendarView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/mp_duplicate_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/avenir_black_oblique"
                android:text="This week already has a meal plan assigned."
                tools:layout_editor_absoluteY="214dp" />

            <TextView
                android:id="@+id/mp_day_of_week_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/avenir_black"
                android:text="Day of Week"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/week_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                app:tabBackground="@android:drawable/radiobutton_off_background"
                app:tabGravity="fill"
                app:tabIndicator="@android:drawable/radiobutton_off_background"
                app:tabIndicatorColor="@color/salmon"
                app:tabIndicatorGravity="stretch"
                app:tabSelectedTextColor="@color/white">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/sun_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="-1dp" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/mon_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M"
                    tools:layout_editor_absoluteX="58dp"
                    tools:layout_editor_absoluteY="0dp" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tue_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/wed_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="W"
                    tools:layout_editor_absoluteX="181dp"
                    tools:layout_editor_absoluteY="19dp" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/thurs_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T"
                    tools:layout_editor_absoluteX="236dp"
                    tools:layout_editor_absoluteY="64dp" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/fri_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/sat_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    tools:layout_editor_absoluteX="341dp"
                    tools:layout_editor_absoluteY="90dp" />
            </com.google.android.material.tabs.TabLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="11dp"
                    android:text="Meal of Day"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/mp_help_button"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/mp_help_button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:clickable="true"
                    app:elevation="12dp"
                    app:fabCustomSize="25dp"
                    app:fabSize="normal"
                    android:backgroundTint="@color/salmon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView19"
                    app:layout_constraintTop_toTopOf="parent"
                    app:maxImageSize="20dp"
                    app:srcCompat="@android:drawable/ic_menu_help" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/meal_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="32dp"
                app:tabBackground="@drawable/common_google_signin_btn_icon_dark_normal_background">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/mp_breakfast_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/breakfast" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/mp_lunch_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lunch" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/mp_dinner_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dinner" />
            </com.google.android.material.tabs.TabLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/mp_empty_prompt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginStart="62dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/avenir_book"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:text="Looks a little empty, add some ingredients or recipes to your meal plan." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:orientation="horizontal">

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/mp_table_linear_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mp_edit_buttons">

                    <TextView
                        android:id="@+id/mp_items_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/salmon"
                        android:gravity="center"
                        android:fontFamily="@font/avenir_book"
                        android:text="Items for Breakfast on Sunday"
                        android:textSize="18sp" />

                    <ListView
                        android:id="@+id/mp_items"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:background="@android:drawable/editbox_dropdown_light_frame"
                        android:minHeight="80dp"
                        android:nestedScrollingEnabled="true">

                    </ListView>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mp_edit_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/mp_add_item"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/salmon"
                        android:clickable="true"
                        app:fabCustomSize="40dp"
                        app:layout_constraintBottom_toTopOf="@+id/mp_delete_items"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="spread"
                        app:srcCompat="@android:drawable/ic_input_add" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/mp_delete_items"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:backgroundTint="@color/salmon"
                        app:fabCustomSize="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mp_add_item"
                        app:srcCompat="@android:drawable/ic_menu_delete" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mp_create_function_buttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="26dp">

                <Button
                    android:id="@+id/mp_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:fontFamily="@font/avenir_black_oblique"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/salmon"
                    app:layout_constraintBaseline_toBaselineOf="@+id/mp_cancel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/mp_cancel" />

                <Button
                    android:id="@+id/mp_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:fontFamily="@font/avenir_black_oblique"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/salmon"
                    app:layout_constraintEnd_toStartOf="@+id/mp_save"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="12dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>