<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopping_list_adapter_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".adapters.ShoppingListAdapter">

    <Button
        android:id="@+id/show_list_recipe_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="7dp"
        android:background="@android:drawable/presence_invisible"
        app:icon="@drawable/recipes_icon"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="32dp"
        app:iconTint="@color/black"
        app:layout_constraintStart_toEndOf="@+id/show_list_item_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/show_list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="34dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shopping_list_storage_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/storage_amount"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_list_item_title" />

    <TextView
        android:id="@+id/shop_list_storage_amount_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/shopping_list_storage_title"
        app:layout_constraintStart_toEndOf="@+id/shopping_list_storage_title" />

    <TextView
        android:id="@+id/shop_list_unit_value1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/shop_list_storage_amount_value"
        app:layout_constraintStart_toEndOf="@+id/shop_list_storage_amount_value" />

    <TextView
        android:id="@+id/shopping_list_needed_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/amount_needed"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shopping_list_storage_title" />

    <TextView
        android:id="@+id/shop_list_buy_amount_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/shopping_list_needed_title"
        app:layout_constraintStart_toEndOf="@+id/shopping_list_needed_title" />

    <TextView
        android:id="@+id/shop_list_unit_value2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/shop_list_buy_amount_value"
        app:layout_constraintStart_toEndOf="@+id/shop_list_buy_amount_value" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/shopping_list_adapter_category"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shopping_list_needed_title" />

    <TextView
        android:id="@+id/shop_list_category_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView27"
        app:layout_constraintStart_toEndOf="@+id/textView27" />

    <CheckBox
        android:id="@+id/shopping_list_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:scaleX="3"
        android:scaleY="3"
        app:layout_constraintBaseline_toBaselineOf="@+id/shop_list_unit_value2"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>