<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mealplan.MealPlanActivity">

    <ScrollView
        android:layout_width="408dp"
        android:layout_height="641dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:text="Meal Planner"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add_meal_plan_floating_button"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="64dp"
                    android:clickable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_input_add" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:dividerPadding="0dp"
                android:orientation="vertical"
                android:paddingTop="24dp"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/meal_prompt"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/meal_plan_view_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:paddingStart="6dp"
                        android:text="@string/today"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <CalendarView
                    android:id="@+id/meal_plan_calendar_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/current_mp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                    android:backgroundTint="@color/teal_200"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/current_mp_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        app:layout_constraintEnd_toStartOf="@+id/current_mp_end"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/current_mp_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/current_mp_start" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mp_legend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="250dp"
                        android:text="Made"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="43dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:text="Details"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:layout_editor_absoluteY="0dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/mp_breakfast_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:drawable/editbox_dropdown_light_frame"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:text="@string/breakfast"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/breakfast_recipe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="36"
                        android:paddingStart="12dp" />

                    <CheckBox
                        android:id="@+id/breakfast_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="4dp" />

                    <Button
                        android:id="@+id/breakfast_details"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@android:drawable/presence_invisible"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        app:icon="@android:drawable/ic_menu_view"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconTint="@color/black"
                        app:rippleColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mp_lunch_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:background="@android:drawable/editbox_dropdown_light_frame"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lunch"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lunch_recipe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="36"
                        android:paddingStart="6dp" />

                    <CheckBox
                        android:id="@+id/lunch_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="4dp" />

                    <Button
                        android:id="@+id/lunch_details"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@android:drawable/presence_invisible"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        app:icon="@android:drawable/ic_menu_view"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconTint="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mp_dinner_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:background="@android:drawable/editbox_dropdown_light_frame"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dinner"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dinner_recipe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="36"
                        android:paddingStart="6dp" />

                    <CheckBox
                        android:id="@+id/dinner_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="4dp" />

                    <Button
                        android:id="@+id/dinner_details"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@android:drawable/presence_invisible"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        app:icon="@android:drawable/ic_menu_view"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconTint="@color/black" />

                </LinearLayout>

                <TextView
                    android:id="@+id/no_mp_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                    android:gravity="center"
                    android:text="There are no meals planned for this day." />

                <Button
                    android:id="@+id/view_all_meal_plans"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="32dp"
                    android:text="@string/view_mealplan"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/bottomNavigationView_layout"
            layout="@layout/bottom_navigation_bar"></include>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>