<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/edit_recipe_button"
                android:layout_width="129dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:gravity="end"
                android:onClick="onEditClick"
                android:paddingHorizontal="50sp"
                android:text="Edit"
                android:textAlignment="center"
                android:textColor="#2196F3"
                android:textColorHint="#03A9F4"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="68dp">

                <TextView
                    android:id="@+id/recipe_name_label"
                    android:layout_width="117dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Name:"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/recipe_name_field"
                    android:layout_width="230dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:width="150dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/recipe_name_label"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/recipe_description_label"
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Description:"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/recipe_description_field"
                    android:layout_width="237dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:width="250dp"
                    android:isScrollContainer="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/recipe_description_label"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="72dp">

                <TextView
                    android:id="@+id/recipe_preptime_label"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Prep Time:"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/recipe_preptime_field"
                    android:layout_width="227dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/recipe_preptime_label"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="66dp">

                <TextView
                    android:id="@+id/recipe_cooktime_label"
                    android:layout_width="71dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Cook Time:"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/recipe_cooktime_field"
                    android:layout_width="227dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/recipe_cooktime_label"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="46dp">

                <TextView
                    android:id="@+id/recipe_servings_label"
                    android:layout_width="85dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:text="Servings:"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/recipe_servings_field"
                    android:layout_width="207dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:width="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/recipe_servings_label"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/recipe_ingredients_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Ingredients:"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/recipe_ingredients_listview"
                android:layout_width="378dp"
                android:layout_height="199dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:nestedScrollingEnabled="true" />

            <TextView
                android:id="@+id/recipe_instructions_label"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:text="Instructions:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recipe_instructions_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/recipe_comment_label"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:text="Comments:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recipe_comment_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>